<head>
<title>DC Layout TEST</title>
<style>
body {
    background-color: white;
}
.dataceterContainer {
    position: relative;
    background-color: cyan;
	width: 100%;
	height: 80%;
	
    border-style: hidden;
}
.room, .roomBackground, .roomBorders{
    position: absolute;
	width:100%;
	height:100%;
}
.room {
    z-index: 0;
    background-color: blue;
}
.roomBackground{
    z-index: 1;
    background-color: gray;
}
.roomBorders {
    z-index: 2;
    position: absolute;
    background-color: transparent;
    border-width: 4px;
	border-color: black;
	width:100%;
	height:100%;
	
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.topBorder{
	border-top-style: solid
}
.leftBorder{
	border-left-style: solid
}
.bottomBorder{
    border-bottom-style: solid
}
.rightBorder{
    border-right-style: solid;
}

#ca1 {
    left: 40%;
    top: 40%;
	width: 21%;
	height: 22%;
	transform: rotate(-90deg);
}
#ca1_topWall {
	width: 85%;
}
#ca1_topInnerWall {
	left: 85%;
    width: 15%;
	height:50%;
	border-bottom-style: solid;
    border-left-style: solid;
    border-top-style: hidden;
    border-right-style: hidden;
}
#ca1_leftWall {
}
#ca1_bottomWall {
}
#ca1_rightWall {
	top: 50%;
	height: 50%;
}
#ca1_rightInnerWall {
	height: 50%;
	width: 85%;
}
#ca1_centerBackground {
	width: 85%;
}
#ca1_rightBackground {
	top: 50%;
	height: 50%;
}
#ca4 {
    left: 2%;
    top: 2%;
	width: 41%;
	height: 36%;
	transform: rotate(-90deg);
	//transform-origin: 0% 0%;
}
#ca4_topWall {
	left: 10%;
	width: 90%;
}
#ca4_leftWall {
	top: 10%;
	height: 90%;
}
#ca4_bottomWall {
}
#ca4_rightWall {
}
</style>
</head>
<body>
DC Layout TEST<BR>
<div class='dataceterContainer'>
	<div id='ca1' class='room'>
		<div id='ca1_topWall' class='roomBorders topBorder'></div>
		<div id='ca1_topInnerWall' class='roomBorders topBorder'></div>
		<div id='ca1_leftWall' class='roomBorders leftBorder'></div>
		<div id='ca1_bottomWall' class='roomBorders bottomBorder'></div>
		<div id='ca1_rightWall' class='roomBorders rightBorder'></div>
		<div id='ca1_centerBackground' class='roomBackground'></div>
		<div id='ca1_rightBackground' class='roomBackground'></div>
	</div>
	<div id='ca4' class='room'>
		<div id='ca4_topWall' class='roomBorders topBorder'></div>
		<div id='ca4_leftWall' class='roomBorders leftBorder'></div>
		<div id='ca4_bottomWall' class='roomBorders bottomBorder'></div>
		<div id='ca4_rightWall' class='roomBorders rightBorder'></div>
	</div>
</div>
</body>