<?php 
	//--configuration data
	$codeVersion = "2.0";
	$dbVersion = 3;//this must match the state and value in the DB (dcim_config.dbversion)
	
	//Name of this web site - show at top of page near logo
	$appName = "DCIM Name";
	//Prefix appended to the title of each page
	$pageTitle = "DCIM Title";
	//note shown under the site name
	$versionNote = "note";
	//durration of user and password cookies - extended on each page refresh
	$loginCookieDurration = 8*60*60;//8 hours
	$loginCookieDurrationOniPad = 2*60*60;//2 hours
	//True if this is a demo/non production site and data - when false a DB reset/wipe option exists in _dbSetup.php
	$demoSiteEnabled = false;
	
	//if false hides badges from customer page and audits page
	$config_badgesEnabled = true;
	//if false hides subnets & vlans from customer page and device page (including switch overlay) and audits page
	$config_subnetsEnabled = true;
	
	//salt for user passwords
	$userPasswordSalt = "DCIM_PasSalt-shouldBeUsingPassword_Hash()";
	
	//DB connect
	$db_host = "localhost";
	$database = "dcimdb";
	//Write Access: - For full access use UseHigherDBAdminUser()
	//	GRANT FILE, CREATE TEMPORARY TABLES ON *.*
	//	GRANT SELECT, INSERT, UPDATE, DELETE ON `$database`.*
	$db_user = "user";
	$db_password = "password123";
	//Full access for truncating, dropping and updating DB
	$db_admin_user = "root";
	$db_admin_password = "superScurePswd1";
?>